duplicates of indx.html.erb
<table>

  <% @students.each do |student| %>
  <tr>
  	<th> name </th>
  	<th> age </th>
  	<th> class </th>
  	<th colspan= "3">Actions</th>
	</tr>
    <tr>
      <td><%= student.name %></td>
      <td><%= student.age %></td>
      <td><%= student.student_class %></td>
      <td><%= link_to 'View', student_path(student)%></td>
      <td> <%= link_to 'Edit', edit_student_path(student) %></td>

     

      <td><%= button_to 'Remove', student_path(student), method: 'delete', data: { confirm: 'Are you sure?' } %></td>
  </tr>
  <% end %>
</table>
<%= link_to "Add a New student", new_student_path %>


  <%= image_tag(student.file.url, :height =>"100", :width => "150", :crop => :fill) %>

            <%= image_tag(employee.file.url, :height =>"150", :width => "150", :crop => :fill) %>
